﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="PdfiumViewer" version="2.13.0.0" targetFramework="net461" />
  <package id="RawPrint" version="0.2.0.0" targetFramework="net461" />
</packages>